# TestMobileOwner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilnur/mobileowner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilnur/mobileowner/: App.kt
app/src/main/java/com/ilnur/mobileowner/data/database/: AppRoomDatabase.kt  BaseDao.kt  CarsDao.kt  ListConverter.kt  LocalDbRepository.kt  PlaceConverter.kt
app/src/main/java/com/ilnur/mobileowner/data/network/: ApiClient.kt  ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt  RestService.kt
app/src/main/java/com/ilnur/mobileowner/data/network/firebase/: MyFirebaseService.kt
app/src/main/java/com/ilnur/mobileowner/data/preferences/: PreferenceRepository.kt
app/src/main/java/com/ilnur/mobileowner/data/repositories/map/: MapRepository.kt
app/src/main/java/com/ilnur/mobileowner/data/repositories/report/: ReportAddRepository.kt  ReportRepository.kt
app/src/main/java/com/ilnur/mobileowner/data/utils/: ConstantUtils.kt  HelperUtil.kt  NavigationUtil.kt  PasswordValidator.kt  PermissionUtils.kt
app/src/main/java/com/ilnur/mobileowner/domain/interactors/map/: MapInteractor.kt
app/src/main/java/com/ilnur/mobileowner/domain/interactors/report/: ReportAddInteractor.kt  ReportInteractor.kt
app/src/main/java/com/ilnur/mobileowner/domain/models/: IPojo.kt  MainResponceArray.kt  MainResponceObject.kt  RequestRecoverPassword.kt
app/src/main/java/com/ilnur/mobileowner/domain/models/request/: CarsModel.kt  DefaultObjectRequest.kt  FirebaseModel.kt  MonitoringCarInfoRequest.kt  MonitoringRequest.kt  Objects.kt  Place.kt  Profile.kt  ReportCarsList.kt  ReportOrderRequest.kt  ReportRequest.kt  TrackInfoRequest.kt  WayObject.kt  WayRequest.kt
app/src/main/java/com/ilnur/mobileowner/domain/models/response/: CarInfo.kt  CustomResult.kt  DefaultRequest.kt  MonitoringInfo.kt  Token.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/: BackPressedInterface.kt  DrawerFragmentInterface.kt  ErrorsInterface.kt  FragmentsListener.kt  LoaderInterface.kt  ServiceCallbacks.kt  TextChangeListener.kt  UpdaterInterface.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/repositories/: LocalDbRepositoryInterface.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/repositories/map/: MapRepositoryInterface.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/repositories/report/: ReportAddRepositoryInterface.kt  ReportRepositoryInterface.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/: ReplaceFragmentInterface.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/login/: LoginView.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/main/: MainView.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/map/: MapFragmentListeners.kt  MapView.kt  MyMapCallback.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/register/: RegisterView.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/report/: ReportAdapterListener.kt  ReportAddFragmentView.kt  ReportCarAdapterListener.kt  ReportDateTimeListener.kt  ReportPagerView.kt  ReportView.kt
app/src/main/java/com/ilnur/mobileowner/interfaces/views/settings/: SettingsContract.kt
app/src/main/java/com/ilnur/mobileowner/presentation/: DateAxisValueFormat.kt  PresentationHelper.kt
app/src/main/java/com/ilnur/mobileowner/presentation/presenters/extensions/: Throwable.kt
app/src/main/java/com/ilnur/mobileowner/presentation/ui/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/res/anim/: alpha_btn.xml  back_move_btn.xml  double_cycle_interpolator.xml  move_btn.xml  shake_error.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_with_edittext.xml  content_map.xml  fragment_map.xml  marker_layout.xml  nav_view_header_layout.xml  new_marker.xml  new_report_fragment.xml  new_report_item.xml  personal_date_fragment.xml  register_activity.xml  report_add_fragment.xml  report_car_dialog_fragment.xml  report_cars_dialog_item.xml  report_fragment.xml  report_pager_frgament.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilnur/mobileowner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
