<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/blueColorPrimaryDark"
        android:id="@+id/swipe_refresh_layout">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueColorPrimaryDark"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_order_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_interface"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            app:fabSize="normal"
            android:elevation="16sp"
            android:background="#000000"
            app:borderWidth="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

    <Button
            android:id="@+id/button_report_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/back_button_login"
            android:text="Заказать отчет"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>